{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35725.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/systemgl/systemgl/src/particle.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "041c8a3ccad4e718f1e54724581b693acdbcdd745d960fe56eaffb48da019839"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/systemgl/systemgl/include/particle.h"
          },
          "hashes": {
            "sha-256": "22b4c6b9fb00bd6129f93d407240660058ada648bde6c7891ce907ea2ddd3771"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/systemgl/systemgl/include/systemglmath.h"
          },
          "hashes": {
            "sha-256": "1a5dd30ee653e3bc802ffa683634936b8da54f9d07f604c61e4eb6ed0b43dae0"
          }
        }
      ]
    }
  ]
}