{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35725.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/systemgl/systemgl/src/stateio.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ee6ac2c8d1907cdce4fda1c934c752ea6fe2442b8effef9ed5f45b40c0025066"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/systemgl/systemgl/include/stateio.h"
          },
          "hashes": {
            "sha-256": "60e2e56de6a8a5b1ea4fc6d927f095f0e7e05fc7ea90f560280baba8b89cf89f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/systemgl/systemgl/include/systemglmath.h"
          },
          "hashes": {
            "sha-256": "1a5dd30ee653e3bc802ffa683634936b8da54f9d07f604c61e4eb6ed0b43dae0"
          }
        }
      ]
    }
  ]
}