{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35725.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/systemgl/systemgl/include/systemglstringutil.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "521594ab4935a11f23e01fe522b3f581586d14501d8935552bea5e1e1c673b23"
          }
        }
      ]
    }
  ]
}