{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35725.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/systemgl/systemgl/src/systemglmath.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4c128c8e116cd5e42730845db328a6452e554231b0e014a81bf8fe26530ae859"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/systemgl/systemgl/include/systemglmath.h"
          },
          "hashes": {
            "sha-256": "1a5dd30ee653e3bc802ffa683634936b8da54f9d07f604c61e4eb6ed0b43dae0"
          }
        }
      ]
    }
  ]
}